include "application.conf"
akka {
  actor {
    provider = cluster

    deployment {
      /coffee-house/barista-router = {
        router = cluster-metrics-adaptive-group
//        metrics-selector = mix
        routees.paths = ["/user/hakky-barista"]
        cluster {
          enabled = on
          use-role = "barista"
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off

    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://hakky-cluster@localhost:2551",
      "akka.tcp://hakky-cluster@localhost:2552"]
  }
}