include "default-dispatcher.conf"

// fork-join-executor allows you to have a static thread pool configuration where number of threads will be between
// parallelism-min and parallelism-max bounds
custom-fork-join {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 100
    parallelism-max = 200
  }
}

// thread-pool-executor for a  thread pool with dynamic nature
custom-thread-pool {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 8

    core-pool-size-max = 64

    max-pool-size-min = 100

    max-pool-size-max = 200

    task-queue-size = 50
  }
}