include "application.conf"

akka {
  actor {
    provider = remote
    deployment {
      /hakky-order-register {
        remote = "akka.tcp://hakky-bar2@localhost:9111"
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "localhost"
      port = 9100
    }
  }
}