include "application.conf"

akka {
  actor {
    deployment {
      /coffee-house-engine/coffee-house-pool {
        router = round-robin-pool
        resizer {
          lower-bound = 10
          upper-bound = 20
        }
      }
      /coffee-house-engine/coffee-house-group {
        router = round-robin-pool
      }
    }
  }
}